# ijkplayer

./: init-android-openssl.sh  init-android.sh
android/contrib/tools/: do-detect-env.sh
android/ijkplayer/: build.gradle  config.gradle  gradle.properties  settings.gradle
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/pragma/: DebugLog.java
android/ijkplayer/ijkplayer-x86/: build.gradle
android/ijkplayer/ijkplayer-x86_64/: build.gradle
ijkmedia/ijkj4a/j4a/: j4a_base.h
ijkmedia/ijkplayer/android/pipeline/: ffpipeline_android.c  ffpipenode_android_mediacodec_vdec.c
ijkmedia/ijksdl/: ijksdl_log.h
